spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.url = jdbc:mysql://localhost:3306/contactsdb?useSSL=false&useUnicode=true&characterEncoding=utf-8


spring.activiti.mail-server-host=smtp.gmail.com
spring.activiti.mail-server-port=587
spring.activiti.mail-server-use-tls=true
spring.activiti.mail-server-use-ssl=true
spring.activiti.mail-server-user-name=ali.saeed.spring@gmail.com
spring.activiti.mail-server-password=123$567*
spring.activiti.mail-server-default-from=ali.saeed.spring@gmail.com

spring.session.store-type=JDBC






spring.batch.job.enabled=false